# ChatRoom

./: README.md  pom.xml
productShow/images/: 数据流图.vsdx
reverse/: pom.xml
reverse/src/main/java/com/example/entity/: ChatRoom.java  ChatRoomExample.java
reverse/src/main/java/com/example/mapper/: ChatRoomMapper.java  ChatRoomMapper.xml
reverse/src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/java/com/example/controller/: ChatController.java  ChatRoomController.java  RoomController.java  UserController.java
src/main/java/com/example/entity/: ChatRoom.java  ChatRoomExample.java  File.java  FileExample.java  Image.java  ImageExample.java  Message.java  MessageExample.java  Room.java  RoomExample.java  Server.java  User.java  UserExample.java
src/main/java/com/example/listener/: ContextListener.java
src/main/java/com/example/mapper/: ChatRoomMapper.java  FileMapper.java  ImageMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/example/security/: CrowdUserDetailsService.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/example/service/: ChatRoomService.java  FileService.java  ImageService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/example/service/impl/: ChatRoomServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: ChatRoomMap.java  CustomConstant.java  ResultEntity.java  Server.java  SocketMap.java  SocketUtil.java
src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-security.xml  spring.xml  springmvc.xml
src/main/resources/mybatis/: ChatRoomMapper.xml  FileMapper.xml  ImageMapper.xml  MessageMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/modal/: close-room-confirm.jsp  create-chatRoom.jsp  exit-confirm.jsp  exit-room-confirm.jsp  go-chatRoom.jsp  join-chatRoom.jsp  logout-confirm.jsp
src/main/webapp/WEB-INF/pages/: chat.jsp  emoji.jsp  login.jsp  main.jsp
src/main/webapp/css/: chat.css  emoji-sprites.css
src/main/webapp/js/: chat.js  emoji.js  login.js
table/: PhysicalDataModel_1.pdm  chatRoom.pdm  chatRoom.sql
